<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="frame_prefix" default="" />
  <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/asus_camera.urdf.xacro" />
  <xacro:asus_camera name="camera" parent="base_link" frame_prefix="$(arg frame_prefix)">
    <origin xyz="0.2 0.0 0.2" rpy="${M_PI} 0 0"/>
  </xacro:asus_camera>

  <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/hokuyo_utm30lx.urdf.xacro" />
  <xacro:hokuyo_utm30lx name="laser" parent="base_link" ros_topic="laser/scan" update_rate="40" ray_count="1081" min_angle="-135" max_angle="135" frame_prefix="$(arg frame_prefix)">
    <origin xyz="0.0 0.0 0.35" rpy="0 0 0"/>
  </xacro:hokuyo_utm30lx>

</robot>
