<?xml version='1.0'?>
<sdf version='1.0'>
  <model name="House08">
    <static>true</static>
    <link name='house'>
      <pose>0 0 0 0 0 0</pose>
    <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://House08/meshes/House08.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://House08/meshes/House08.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </model>
  </sdf>
