<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="tree">
    <static>true</static>
    <link name='tree'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://tree/meshes/tree.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://tree/meshes/tree.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </model>
  </sdf>

