<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>-2.1207293305 -3.19236543266 0 0 0 2.6285481087 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.846953241214 0.846953241214 0.846953241214</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.846953241214 0.846953241214 0.846953241214</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>-0.429881386384 -0.249554634612 0 0 0 2.79436898422 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.306265871815 0.306265871815 0.306265871815</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.306265871815 0.306265871815 0.306265871815</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>4.39957585159 3.19513782951 0 0 0 4.57551497109 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.41997951686 0.41997951686 0.41997951686</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.41997951686 0.41997951686 0.41997951686</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>1.40150932195 1.74914418004 0 0 0 1.68514174615 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.419530472113 0.419530472113 0.419530472113</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.419530472113 0.419530472113 0.419530472113</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>-3.86864389166 1.86560747792 0 0 0 2.55985242206 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.528188717087 0.528188717087 0.528188717087</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.528188717087 0.528188717087 0.528188717087</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>3.55363248617 -3.92976823487 0 0 0 3.59876441674 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree2.dae</uri>
              <scale>0.704425093169 0.704425093169 0.704425093169</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree2.dae</uri>
              <scale>0.704425093169 0.704425093169 0.704425093169</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>-0.808310722882 0.507836635844 0 0 0 4.19770876419 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree2.dae</uri>
              <scale>0.638902547196 0.638902547196 0.638902547196</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree2.dae</uri>
              <scale>0.638902547196 0.638902547196 0.638902547196</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>-0.35100442996 -4.59058668285 0 0 0 2.35622694105 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.368385404645 0.368385404645 0.368385404645</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.368385404645 0.368385404645 0.368385404645</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>-4.07737237399 -1.03503064789 0 0 0 1.12344411014 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree5.dae</uri>
              <scale>0.961419382841 0.961419382841 0.961419382841</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree5.dae</uri>
              <scale>0.961419382841 0.961419382841 0.961419382841</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>-0.214512036184 -4.87187943055 0 0 0 3.964031157 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.580047237632 0.580047237632 0.580047237632</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.580047237632 0.580047237632 0.580047237632</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>-2.89367248127 -4.66492437134 0 0 0 6.03994363908 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.317233981512 0.317233981512 0.317233981512</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.317233981512 0.317233981512 0.317233981512</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>-3.29852024453 -4.18030852885 0 0 0 3.8259096599 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.637535772129 0.637535772129 0.637535772129</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.637535772129 0.637535772129 0.637535772129</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>-0.0904880630658 0.34459204918 0 0 0 4.75839126782 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.862748288685 0.862748288685 0.862748288685</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.862748288685 0.862748288685 0.862748288685</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>-0.949033042688 -3.406963574 0 0 0 3.64155119044 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.969606947204 0.969606947204 0.969606947204</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.969606947204 0.969606947204 0.969606947204</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>0.416080133847 0.761265402465 0 0 0 1.88696249568 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.994381536803 0.994381536803 0.994381536803</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.994381536803 0.994381536803 0.994381536803</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>-1.84574011845 -4.21147999222 0 0 0 4.33063908235 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.423271055781 0.423271055781 0.423271055781</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.423271055781 0.423271055781 0.423271055781</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>2.4226215147 -0.466608704837 0 0 0 1.92095938007 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree1.dae</uri>
              <scale>0.536605785398 0.536605785398 0.536605785398</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree1.dae</uri>
              <scale>0.536605785398 0.536605785398 0.536605785398</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>1.99302060545 0.514673235126 0 0 0 4.17055295838 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree2.dae</uri>
              <scale>0.551691571943 0.551691571943 0.551691571943</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree2.dae</uri>
              <scale>0.551691571943 0.551691571943 0.551691571943</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>-4.6229014167 -3.8152563891 0 0 0 4.23232822873 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.571961671501 0.571961671501 0.571961671501</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.571961671501 0.571961671501 0.571961671501</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>-3.9681666288 -2.7852708588 0 0 0 3.82273362689 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.769245461256 0.769245461256 0.769245461256</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.769245461256 0.769245461256 0.769245461256</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    
    <!-- Physics settings -->
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
