<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>2.7418605015 -2.89789168248 0 0 0 1.30764125368 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree2.dae</uri>
              <scale>0.463756745006 0.463756745006 0.463756745006</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree2.dae</uri>
              <scale>0.463756745006 0.463756745006 0.463756745006</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>-4.32309099769 1.10684234931 0 0 0 2.33904248152 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.904580336793 0.904580336793 0.904580336793</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.904580336793 0.904580336793 0.904580336793</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>-0.402405463605 0.53516980012 0 0 0 0.232135124975 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.81098278699 0.81098278699 0.81098278699</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.81098278699 0.81098278699 0.81098278699</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>-2.13396971135 -0.282832752469 0 0 0 0.0593988543423 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.357295495585 0.357295495585 0.357295495585</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.357295495585 0.357295495585 0.357295495585</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>-3.86889599929 0.675894155644 0 0 0 5.78677341716 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.866549199569 0.866549199569 0.866549199569</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.866549199569 0.866549199569 0.866549199569</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>4.61098649344 -4.07663663074 0 0 0 4.38186046625 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree1.dae</uri>
              <scale>0.537880716253 0.537880716253 0.537880716253</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree1.dae</uri>
              <scale>0.537880716253 0.537880716253 0.537880716253</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>-3.14899830793 -0.88980089345 0 0 0 4.37286410559 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.69935105333 0.69935105333 0.69935105333</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.69935105333 0.69935105333 0.69935105333</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>-1.54987651575 2.66386907213 0 0 0 1.20606330194 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.673159402481 0.673159402481 0.673159402481</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.673159402481 0.673159402481 0.673159402481</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>-2.64150828196 -3.02177836273 0 0 0 2.67074243889 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.595975820929 0.595975820929 0.595975820929</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.595975820929 0.595975820929 0.595975820929</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>0.195146766064 2.19001496547 0 0 0 1.39509797364 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree5.dae</uri>
              <scale>0.407198539187 0.407198539187 0.407198539187</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree5.dae</uri>
              <scale>0.407198539187 0.407198539187 0.407198539187</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>-3.74085438994 -2.52193208852 0 0 0 2.58056517221 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree5.dae</uri>
              <scale>0.49820485253 0.49820485253 0.49820485253</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree5.dae</uri>
              <scale>0.49820485253 0.49820485253 0.49820485253</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>-1.83779966268 0.129998740207 0 0 0 5.54250964521 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.486421694348 0.486421694348 0.486421694348</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.486421694348 0.486421694348 0.486421694348</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>4.31430929936 4.33941780518 0 0 0 2.38827125352 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.335071832338 0.335071832338 0.335071832338</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.335071832338 0.335071832338 0.335071832338</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>3.56781615488 -1.93534879899 0 0 0 2.19840179798 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.836612145997 0.836612145997 0.836612145997</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.836612145997 0.836612145997 0.836612145997</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>1.80348448221 2.40815653259 0 0 0 3.68955513713 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.419210532143 0.419210532143 0.419210532143</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree4.dae</uri>
              <scale>0.419210532143 0.419210532143 0.419210532143</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>1.29763889165 -3.78525874508 0 0 0 1.66033388561 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree1.dae</uri>
              <scale>0.672547312936 0.672547312936 0.672547312936</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree1.dae</uri>
              <scale>0.672547312936 0.672547312936 0.672547312936</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>-3.48738440279 1.46510447731 0 0 0 4.10036845916 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.801799713609 0.801799713609 0.801799713609</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree6.dae</uri>
              <scale>0.801799713609 0.801799713609 0.801799713609</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>-3.0601025789 -1.88315636347 0 0 0 2.36985976358 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.811128050492 0.811128050492 0.811128050492</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree3.dae</uri>
              <scale>0.811128050492 0.811128050492 0.811128050492</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>3.61515792736 -4.78440633926 0 0 0 4.41771709919 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree5.dae</uri>
              <scale>0.731008559728 0.731008559728 0.731008559728</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree5.dae</uri>
              <scale>0.731008559728 0.731008559728 0.731008559728</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>4.23770954394 -0.333468859821 0 0 0 3.01862819773 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree1.dae</uri>
              <scale>0.968873412258 0.968873412258 0.968873412258</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://forest0/Tree1.dae</uri>
              <scale>0.968873412258 0.968873412258 0.968873412258</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    
    <!-- Physics settings -->
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
