<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="world">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="floor">
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <pose>0.0 5.5 0.0 0 0 0</pose>
          <geometry>
            <mesh><uri>model://floor/floor.dae</uri></mesh>
          </geometry>
        </visual>
        <!--
        <collision name="collision">
          <pose>-5 5.5 -0.1 0 0 0</pose>
          <geometry>
            <mesh><uri>model://floor/floor.stl</uri></mesh>
          </geometry>
        </collision> 
-->
      </link>
    </model>
 
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 15.0 0.0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <light type="directional" name="sun1">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.5 -0.9</direction>
    </light>

    <light type="point" name="sun2">
      <cast_shadows>true</cast_shadows>
      <pose>8 -2 15 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.3</constant>
        <linear>0.0</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0.1 0.5 -0.9</direction>
    </light>


    <model name="house 1">
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <pose>0.0 3.0 0.0 0 0 0</pose>
          <geometry>
            <mesh><uri>model://house/house.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0.0 3 0.0 0 0 0</pose>
          <geometry>
            <mesh><uri>model://house/house.stl</uri></mesh>
          </geometry>
        </collision> 
     </link>
    </model>

    <model name="house 2">
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <pose>5.0 12.0 0.0 0 0 -1.0</pose>
          <geometry>
            <mesh><uri>model://house2/house2.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>5.0 12 0.0 0 0 -1.0</pose>
          <geometry>
            <mesh><uri>model://house2/house2.stl</uri></mesh>
          </geometry>
        </collision> 
     </link>
    </model>

    <model name="house 0">
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <pose>10.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <mesh><uri>model://house/house.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>10.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <mesh><uri>model://house/house.stl</uri></mesh>
          </geometry>
        </collision> 
      </link>
    </model>



    <model name='3DTree'>
      <static>1</static>
      <link name='3dtree'>
        <pose>0 0 0 1.57 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://3DTree/meshes/3DTree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://3DTree/meshes/3DTree.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 1 0 0 -0 0</pose>
    </model>



  </world>
</sdf>

