<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
 
    <model name="building">
      <pose>-15 -5 -0.05 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://building/building.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://building/building.stl</uri></mesh>
          </geometry>
        </collision> 
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.0 5.0 50.0 0.0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
 
  </world>
</sdf>

