<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="world">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="skir">
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <pose>-5 -5 0.01 0 0 0</pose>
          <geometry>
            <mesh><uri>model://skir/skir.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>-5 -5 -0.01 0 0 0</pose>
          <geometry>
            <mesh><uri>model://skir/skir.stl</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.0 5.0 50.0 0.0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>

