<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:macro name="range_beam_model" params="name parent *origin">
      <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_frame"/>
      </joint>

      <link name="${name}_frame">
        <inertial>
          <mass value="0.000" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <cylinder radius="0.01" length="0.02"/>
          </geometry>
        </visual>
     </link>
    </xacro:macro>

<gazebo reference="base_link">        
   <sensor type="ray" name="ir_leftabc">
      <!--pose>0 0 0 0 0 0</pose-->
      <origin xyz="0 0 0" rpy="0 0 0" />
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>1</samples>
               <resolution>1.0</resolution>
               <min_angle>-1.01</min_angle>
               <max_angle>1.01</max_angle>
            </horizontal>
            <vertical>
               <samples>1</samples>
               <resolution>1</resolution>
               <min_angle>-1.01</min_angle>
               <max_angle>1.01</max_angle>
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>4.0</max>
            <resolution>0.025</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>/GroundDist</topicName>
         <frameName>"base_link"</frameName>
         <visualize>true</visualize>
         <radiation>infrared</radiation>
         <fov>0.02</fov>
      </plugin>
   </sensor>            
</gazebo>

</robot>
  
