<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="3DTree">
    <static>true</static>
    <link name='3dtree'>
      <pose>0 0 0 1.57 0 0</pose>
    <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://3DTree/meshes/3DTree.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://3DTree/meshes/3DTree.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </model>
  </sdf>
