<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Hokuyo UTM-30LX mounted upside down below the quadrotor body -->
  <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/hokuyo_utm30lx.urdf.xacro" />
  <xacro:hokuyo_utm30lx name="laser" parent="base_link" ros_topic="scan" update_rate="40" ray_count="1081" min_angle="-135" max_angle="135">
    <origin xyz="0.0 0.0 0.08" rpy="0 0 ${M_PI/4}"/>
  </xacro:hokuyo_utm30lx>

  <!-- Asus Xiton Live Pro -->
  <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/asus_camera.urdf.xacro" />
  <xacro:asus_camera name="camera" parent="base_link">
    <origin xyz="-0.02 0.04 0.12" rpy="${M_PI} 0 ${M_PI/4}"/>
  </xacro:asus_camera>

</robot>
