<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/hokuyo_utm30lx_with_cap.urdf.xacro" />
  <xacro:hokuyo_utm30lx name="laser" parent="base_link" ros_topic="laser/scan" update_rate="40" ray_count="1081" min_angle="-135" max_angle="135">
    <origin xyz="0.0 0.0 0.09" rpy="0 0 ${M_PI/4}"/>
  </xacro:hokuyo_utm30lx>

  <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/left_camera.urdf.xacro" />
  <xacro:camera_left name="camera_left" parent="base_link">
    <origin xyz="-0.07777 0.07777 0.145" rpy="0 0 ${M_PI/4}"/>
  </xacro:camera_left>

  <xacro:include filename="$(find mrsl_quadrotor_description)/urdf/sensors/right_camera.urdf.xacro" />
  <xacro:camera_right name="camera_right" parent="base_link">
    <origin xyz="0.07777 -0.07777 0.145" rpy="0 0 ${M_PI/4}"/>
  </xacro:camera_right>


</robot>
