material floor/Diffuse
{
  receive_shadows off
    technique
    {
      pass
      {
        texture_unit
        {
          texture Brick_Pavers_Herringbone.jpg
        }
      }
    }
}

material floor/Brick_Pavers_Modular
{
  receive_shadows off
    technique
    {
      pass
      {
        texture_unit
        {
          texture Brick_Pavers_Modular.jpg 
        }
      }
    }
}

material floor/Brick_Rough_Tan
{
  receive_shadows off
    technique
    {
      pass
      {
        texture_unit
        {
          texture Brick_Rough_Tan.jpg 
        }
      }
    }
}


